{
  "files": [],
  "references": [
    {
      "path": "plugins/tsconfig.generic.json"
    },
    {
      "path": "plugins/tsconfig.gfs.json"
    },
    {
      "path": "plugins/tsconfig.gfc.json"
    }
  ]
}
